<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|PT Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stellasalad.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天这篇文章，我们会了解一下世界各地的动物们。在此之前，我们先回顾一下世界地图。 🗺️Continents Asia &#x2F;‘eɪ.ʒə&#x2F;  亚洲 亚洲是七大洲中面积最大、人口最多的一个州。中文全称是亚细亚洲，意思是“太阳升起的地方” 。相传亚细亚的名称是由古代腓尼基人（Phoenician）所起。频繁的海上活动，要求腓尼基人必须确定方位。他们把爱琴海以东的地方泛称为“Asu”，">
<meta property="og:type" content="article">
<meta property="og:title" content="Animals">
<meta property="og:url" content="https://stellasalad.github.io/2024/02/06/Animals/index.html">
<meta property="og:site_name" content="iEnglish">
<meta property="og:description" content="今天这篇文章，我们会了解一下世界各地的动物们。在此之前，我们先回顾一下世界地图。 🗺️Continents Asia &#x2F;‘eɪ.ʒə&#x2F;  亚洲 亚洲是七大洲中面积最大、人口最多的一个州。中文全称是亚细亚洲，意思是“太阳升起的地方” 。相传亚细亚的名称是由古代腓尼基人（Phoenician）所起。频繁的海上活动，要求腓尼基人必须确定方位。他们把爱琴海以东的地方泛称为“Asu”，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://stellasalad.github.io/2024/02/06/Animals/world_map.jpg">
<meta property="og:image" content="https://stellasalad.github.io/2024/02/06/Animals/continents.jpg">
<meta property="article:published_time" content="2024-02-06T06:56:07.000Z">
<meta property="article:modified_time" content="2024-02-08T12:54:00.000Z">
<meta property="article:author" content="Stella">
<meta property="article:tag" content="easy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stellasalad.github.io/2024/02/06/Animals/world_map.jpg">

<link rel="canonical" href="https://stellasalad.github.io/2024/02/06/Animals/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Animals | iEnglish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iEnglish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-folder fa-fw"></i>Tools</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://stellasalad.github.io/2024/02/06/Animals/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Stella">
      <meta itemprop="description" content="Learn it step by step">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iEnglish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Animals
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-06 14:56:07" itemprop="dateCreated datePublished" datetime="2024-02-06T14:56:07+08:00">2024-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-08 20:54:00" itemprop="dateModified" datetime="2024-02-08T20:54:00+08:00">2024-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nature/" itemprop="url" rel="index"><span itemprop="name">Nature</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/02/06/Animals/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/02/06/Animals/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天这篇文章，我们会了解一下世界各地的动物们。在此之前，我们先回顾一下世界地图。</p>
<h1 id="🗺️Continents"><a href="#🗺️Continents" class="headerlink" title="🗺️Continents"></a>🗺️<font color="lightblue">Continents</font></h1><p><img src="/2024/02/06/Animals/world_map.jpg"></p>
<p><strong>Asia &#x2F;‘eɪ.ʒə&#x2F;</strong>  亚洲</p>
<p>亚洲是七大洲中面积最大、人口最多的一个州。中文全称是<strong>亚细亚洲</strong>，意思是“太阳升起的地方” 。相传亚细亚的名称是由古代<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%85%93%E5%B0%BC%E5%9F%BA/679582">腓尼基人</a>（Phoenician）所起。频繁的海上活动，要求腓尼基人必须确定方位。他们把爱琴海以东的地方泛称为“Asu”，即“日出地”；而把爱琴海以西的地方成为“Ereb”，即“日落地”。    <span id="more"></span>因此，Asia一词就由腓尼基语的Asu演化而言，但当时所指的地域并不明确。到公元前一世纪Asia已成为罗马帝国的一个行政省名称，以后才逐渐扩大，包括现在的整个亚洲地区，成为最大的洲名。</p>
<p><strong>Europe  &#x2F;‘jʊə.rəp&#x2F;</strong> 欧洲</p>
<p>欧洲的全称是欧罗巴洲。在希腊神话中，腓尼基公主<strong>欧罗巴</strong>受到主神宙斯的爱慕，被其带到另一个大陆，后来这个大陆便被命名为欧罗巴，也就是现在的欧洲。此外，在天文学上，科学家们也用Europa来命名木星（Jupiter）的第二颗卫星。地理上，亚欧大陆也就是<strong>Eurasia</strong>. </p>
<p><strong>Africa &#x2F;‘æfrɪkə&#x2F;</strong> 非洲</p>
<p>Africa来自古罗马人对非洲土著人的称呼Afer（复数形式为Afri）。Afer一词的来源不详，有人说来自古罗马人的死对头、北非的迦太基人对周围的非洲土著人的称呼，也有人Afer一词说来自非洲土著之一的柏柏尔人的语言ifri（洞穴），表示“穴居人”。 </p>
<p>在古罗马帝国时期，Afer成了罗马人对非洲人的统一称呼。罗马人将地中海以南的地方称作Africa terra（land of the Afri）。历史上古罗马为了巩固自己的超级大国地位通过三次布匿战争，即与古迦太基(Ancient Carthage)进行的一系列战争史称——“布匿战争”（<strong>the Punic War</strong>)。打败迦太基后，罗马在北非建立了一个行省，称为Africa Proconsularis（阿非利加行省）。当时，Africa指的仅仅是北非的一小块区域，后来范围不断扩大，直到表示整个非洲。</p>
<p><strong>North America</strong> 北美洲</p>
<p><strong>South America</strong> 南美洲</p>
<p>我们知道美洲大陆是由哥伦布（Christopher Columbus）发现的，但是美洲并没有以他的名字命名，这是因为他并不认为这是一块新大陆，一直以为自己来到的是亚洲，因此将当地的土著称作”Indians”，为了避免与真正的印度人混淆，英语和其他欧洲语言中称印地安人为“西印度人” <strong>(Wester Indians)</strong> ，而将真正的印度人称为“东印度人” <strong>(Easter Indians)</strong> 。汉语翻译时则直接把“西印度人”翻译成“印第安人”，从而避免了混淆。</p>
<p>但从16世纪开始，“哥伦比亚”（Columbia也就是Columbus的阴性词态），就是整个美洲的称呼之一，美国的首都华盛顿哥伦比亚特区（<strong>Washington, District of Columbia</strong>）也以Columbia冠名，以纪念哥伦布发现新大陆。</p>
<p><strong>Oceania &#x2F;ˌəʊʃɪˈɑːniə&#x2F;</strong> 大洋洲</p>
<p>大洋洲从词根来看，就是ocean，海洋的意思。</p>
<p><strong>Antarctica &#x2F;æn’tɑ:kˌtɪk&#x2F;</strong> 南极洲</p>
<p>中国的古人用北斗七星来辨别北方，西方人则用包含了北斗七星的“大熊星座”来辨识北方。希腊语arktos表示“熊”，引申表示“大熊星座”。因此正对着大熊星座的方向就被称为<strong>arctic</strong> ，也就是“北极的”。背对大熊星座的方向就是<strong>ant<font color="grey">arctic</font></strong>(南极的)，所以，南极洲的命名就是 <strong>the Antarctica。</strong></p>
<h1 id="🐼Animals"><a href="#🐼Animals" class="headerlink" title="🐼Animals"></a>🐼<font color="lightblue">Animals</font></h1><p>Okay，餐前小点享受完了，我们正式进入正题。</p>

        <div id="aplayer-tObPbVZa" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-tObPbVZa"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Animals",
              author: "Somebody",
              url: "reading_animals.mp3",
              pic: "/2024/02/06/Animals/elephant.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>   

<p>The elephant <strong>lives in</strong> Africa and in Asia. This elephant lives in Africa. It eats plants and a little fruit, but it doesn’t eat meat. It likes water. </p>
<p>There are only about 1,800 pandas in China and about <strong>200 of them</strong> live in zoos. The panda eats about 30 kilos of bamboo a day, <strong>as well as</strong> <font color="Green"><strong>other</strong></font> plants. This black and white animal is the favourite of people all over the world.</p>
<p>The zebra is <strong>an African animal</strong>. Like the panda, it’s black and white. It eats plants and leaves, as well as grass, but the zebra doesn’t eat bamboo. </p>
<p>The tiger lives in Asia. It usually lives <strong>alone</strong>. It likes water and <strong>is good at</strong> swimming. It’s strong and <strong>catches &#x2F;kætʃɪz&#x2F; （v. 抓） many kinds of animals</strong> for food.</p>
<p>Monkeys live in Africa, Asia and America. There are about 200 kinds of monkey. Monkeys eat meat, leaves, fruit and <strong>even</strong> eggs!</p>
<p>​             </p>
<hr>
<p>​    </p>
<h2 id="🌿Reading-Comprehension"><a href="#🌿Reading-Comprehension" class="headerlink" title="🌿Reading Comprehension"></a>🌿Reading Comprehension</h2><h3 id="Fast-Reading"><a href="#Fast-Reading" class="headerlink" title="Fast Reading"></a>Fast Reading</h3><ol>
<li><p>Where can you see the passage?</p>
<p>A. In a shop<br>B. In a hotel<br>C. In a zoo</p>
<p>This passage gives information（信息）about the five kinds of animals so people can know better（更好地） about the animals. </p>
</li>
<li><p>How many animals are mentioned in the passage? What are they?</p>
</li>
</ol>
<h3 id="Careful-Reading"><a href="#Careful-Reading" class="headerlink" title="Careful Reading"></a>Careful Reading</h3><h4 id="1-Read-the-passage-and-complete-the-table"><a href="#1-Read-the-passage-and-complete-the-table" class="headerlink" title="1. Read the passage and complete the table."></a>1. Read the passage and complete the table.</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Elephants</th>
<th align="center">Pandas</th>
<th align="center">Zebras</th>
<th align="center">Tigers</th>
<th align="center">Monkeys</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Home</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Food</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="2-Read-paragraph-1-and-answer-the-following-questions"><a href="#2-Read-paragraph-1-and-answer-the-following-questions" class="headerlink" title="2. Read paragraph 1 and answer the following questions"></a>2. Read paragraph 1 and answer the following questions</h4><ol>
<li>Where does this elephant live?</li>
<li>What does this elephant like?</li>
</ol>
<h4 id="3-Read-paragraph-2-and-match-the-number-with-facts"><a href="#3-Read-paragraph-2-and-match-the-number-with-facts" class="headerlink" title="3. Read paragraph 2 and match the number with facts"></a>3. Read paragraph 2 and match the number with facts</h4><p>pandas in China   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 30</p>
<p>pandas in zoos        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                                                         1800</p>
<p>bamboo and other plants pandas eat a day          &emsp;&emsp;&emsp;             200</p>
<h4 id="4-Read-paragraph-3-5-and-check-the-true-sentences"><a href="#4-Read-paragraph-3-5-and-check-the-true-sentences" class="headerlink" title="4. Read paragraph 3-5 and check the true sentences"></a>4. Read paragraph 3-5 and check the true sentences</h4><ol>
<li>The zebra eats leaves, grass as well as bamboo.   (     )</li>
<li>The tiger lives with other animals.  (    )</li>
<li>The tiger can’t swim. (    )</li>
<li>The tiger is strong and <strong>dangerous</strong>. (    )</li>
<li>There are many different kinds of monkeys in the world. (    )</li>
<li>Monkeys eat meat, leaves, and fruit and even eggs. (    )</li>
</ol>
<h4 id="5-Read-paragraph-5-and-fill-in-the-blanks"><a href="#5-Read-paragraph-5-and-fill-in-the-blanks" class="headerlink" title="5. Read paragraph 5 and fill in the blanks."></a>5. Read paragraph 5 and fill in the blanks.</h4><p>There are about ______ kinds of monkeys. We can find monkey in _______, _____ and _________. Monkeys eat ______, ______, _______ and even eggs.</p>
<h4 id="6-Complete-the-sentences-with-the-correct-form-of-the-words-and-expressions-from-the-box"><a href="#6-Complete-the-sentences-with-the-correct-form-of-the-words-and-expressions-from-the-box" class="headerlink" title="6. Complete the sentences with the correct form of the words and expressions from the box."></a>6. Complete the sentences with the correct form of the words and expressions from the box.</h4><table>
<thead>
<tr>
<th align="center">African &emsp;&emsp;&emsp; a little &emsp;&emsp;&emsp;    grass  &emsp;&emsp;&emsp;       kilo   &emsp;&emsp;&emsp;      only      &emsp;&emsp;&emsp;   world</th>
</tr>
</thead>
</table>
<ol>
<li>The elephant eats __________ fruit.</li>
<li>The pandas eats about 30 _______ of bamboo a day.</li>
<li>The zebra eats plants, leaves and ________ but not bamboo.</li>
<li>There are _______ about 1,800 pandas in China.</li>
<li>Monkeys live in many countries all over the _______ but not in Europe.</li>
<li>You can find elephants in Africa and Asia, but zebras are only _______ animals.</li>
</ol>
<h1 id="🌻Language-Points"><a href="#🌻Language-Points" class="headerlink" title="🌻Language Points"></a>🌻Language Points</h1><h2 id="1️⃣-Continents-洲"><a href="#1️⃣-Continents-洲" class="headerlink" title="1️⃣ Continents 洲"></a>1️⃣ Continents 洲</h2><p><img src="/2024/02/06/Animals/continents.jpg">	前面的都是名词，后面都是形容词，举个🌰:</p>
<blockquote>
<p>The lion comes from Africa and it is an African animal.<br>African elephants live in family groups <strong>called</strong> herds. 非洲象生活在被称为“群”的家庭团体中。</p>
</blockquote>
<h2 id="2️⃣-The-elephants-lives-in-Africa-and-in-Asia"><a href="#2️⃣-The-elephants-lives-in-Africa-and-in-Asia" class="headerlink" title="2️⃣ The elephants lives in Africa and in Asia."></a>2️⃣ <font color="YellowGreen">The</font> elephants <font color="YellowGreen">lives in</font> Africa and in Asia.</h2><p>​	<strong>the + 可数名词单数</strong></p>
<p>the elephant 表示大象这一类动物。在英语中，我们常用“the + 可数名词单数”来表示一类事物，当它用作主语时，谓语动词用第三人称单数形式。举个🌰：</p>
<blockquote>
<p>The panda comes from China. 熊猫来自中国。</p>
</blockquote>
<p>或者我们也可以用可数名词复数形式来表示类别，此时谓语动词用复数形式：</p>
<blockquote>
<p> Pandas come from China. </p>
</blockquote>
<p>​	<strong>live in…</strong> 生活在……</p>
<blockquote>
<p>The Whites live in London. 怀特一家人生活在伦敦。<br>Monkeys live in Africa, Asia and America. </p>
</blockquote>
<h2 id="3️⃣-There-are-only-about-1800-pandas-in-China"><a href="#3️⃣-There-are-only-about-1800-pandas-in-China" class="headerlink" title="3️⃣ There are only about 1800 pandas in China"></a>3️⃣ There are only <font color="YellowGreen">about</font> 1800 pandas in China</h2><p>我们来复习一下about的用法，about作副词，是“大约”的意思；作介词，是“关于”的意思。</p>
<blockquote>
<p>There are about twenty people in the room. 房间里大约有20个人。<br>This is a book about animals. 这是一本关于动物的书。</p>
</blockquote>
<h2 id="4️⃣-The-panda-eats-about-30-kilos-of-bamboo-a-day-as-well-as-other-plants"><a href="#4️⃣-The-panda-eats-about-30-kilos-of-bamboo-a-day-as-well-as-other-plants" class="headerlink" title="4️⃣ The panda eats about 30 kilos of bamboo a day, as well as other plants"></a>4️⃣ The panda eats about 30 kilos of bamboo a day, <font color="YellowGreen"><strong>as well as</strong></font> <strong>other</strong> plants</h2><p><strong>as well as</strong></p>
<p>一般情况下，我们认为“as well as”相当于“and”，但“A and B”强调AB两者的重要程度是一样的，而“A as well as B”，更加强调前者A，因此这个句子的意思是：</p>
<blockquote>
<p>熊猫一天除了吃其他的植物，还要吃掉大约30公斤的竹子。（30公斤的竹子是重点，其他的植物是补充）</p>
</blockquote>
<p>更多的🌰来体会一下as well as，但其实大家也不需要过于纠结。</p>
<blockquote>
<p>He grows flowers as well as vegetables in his garden.<br>他在花园里中了花，也中了些蔬菜。（种花是重点；种菜是补充）</p>
<p>Students should pursue their own interests, as well as do their school work.<br>学生不仅要做功课，而且要追求自己的兴趣。（追求兴趣是重点；做功课是补充）</p>
</blockquote>
<p><strong>other</strong></p>
<p>我们来简单聊一聊other，这个词与 others, the other, the others, another堪称中学英语一大难点。</p>
<p>目前，在这个句子中，other用作形容词，表示其他的，比如：</p>
<blockquote>
<p>other countries 其他国家<br>other students 其他学生</p>
</blockquote>
<p>此外，other 可以用作代词，也是在这个基础上，才引申出了others, the other 和 the others, 他们之间的区别，大家可以参考这个视频:</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EA4y1f7L9/?spm_id_from=333.337.search-card.all.click&vd_source=683e9fb263c674202c9c9859c1bbcfb1">你能分清other, others, the other, the others, another, one another?</a></p>
<p>一次搞不明白，没关系，多看几遍就好了，这应该是全网最清楚的解释了。</p>
<h2 id="5️⃣-all-over-the-world-全世界"><a href="#5️⃣-all-over-the-world-全世界" class="headerlink" title="5️⃣ all over the world 全世界"></a>5️⃣ <font color="YellowGreen">all over the world</font> 全世界</h2><p>This black and white animals is the favourite of people <strong><font color="Yellowgreen">all over the world</font></strong>. 这种黑白相间的动物是全世界人民的最爱。</p>
<p>这个词大家应该蛮熟的了，还记得你们背的这个句子吗？</p>
<blockquote>
<p>I want to makes friends with young people from all over the world.<br>我想要和来自世界各地的年轻人交朋友。</p>
<p>Families celebrate birthdays with cakes and candles all over the world.<br>世界各地的家庭都会用蛋糕和蜡烛庆祝生日。</p>
<p>Chinese learning is popular with people all over the world.<br>汉语学习受到全世界人民的喜爱。</p>
</blockquote>
<p>同义短语：around the world</p>
<h2 id="6️⃣-It-usually-lives-alone"><a href="#6️⃣-It-usually-lives-alone" class="headerlink" title="6️⃣ It usually lives alone"></a>6️⃣ It usually lives <font color="YellowGreen"><strong>alone</strong></font></h2><p>我们需要区分一下alone和lonely两个词，alone可以用作形容词或副词，表示“单独的”或“独自地”，举个🌰：</p>
<blockquote>
<p>I live alone.<br>我独自居住。这里的alone用作副词，修饰动词</p>
<p>I don’t like the man and I’m not alone in that (&#x3D; other people  agree).<br>我不喜欢那个人，而且并不是我一个人这样觉得。这里的alone是形容词。</p>
</blockquote>
<p>lonely只能用作形容词，表示情感上“孤独的，寂寞的”</p>
<blockquote>
<p>She gets lonely because she has no friends here.<br>她感到有些孤独，因为她在这儿没有一个朋友。</p>
<p>She always feels lonely without books.<br>没有书相伴，她总是感到寂寞。</p>
</blockquote>
<h2 id="7️⃣-It’s-strong-and-catches-many-kinds-of-animals-for-food"><a href="#7️⃣-It’s-strong-and-catches-many-kinds-of-animals-for-food" class="headerlink" title="7️⃣ It’s strong and catches many kinds of animals for food."></a>7️⃣ It’s strong and <font color="YellowGreen">catches many kinds of animals</font> for food.</h2><p><strong>catch</strong> &#x2F;kætʃ&#x2F;</p>
<p> v. 抓住（catch —- caught —- caught; 现在分词: catching; 第三人称单数: catches）</p>
<blockquote>
<p>Where did you catch the fish? 你在哪儿捕到了这条鱼？</p>
</blockquote>
<p> v. 赶上</p>
<blockquote>
<p>We’re just in time to catch the train.  我们正好赶上了火车。</p>
</blockquote>
<p><strong>many <font color="YellowGreen">kinds</font> of</strong> … 许多种类的……</p>
<p>这里的kind表示种类的意思。</p>
<blockquote>
<p>There are many kinds of food in a supermarket.<br>超级市场里有很多种食品。</p>
</blockquote>
<h2 id="8️⃣-Monkeys-eat-meat-leaves-fruit-and-even-eggs"><a href="#8️⃣-Monkeys-eat-meat-leaves-fruit-and-even-eggs" class="headerlink" title="8️⃣ Monkeys eat meat, leaves, fruit and even eggs!"></a>8️⃣ Monkeys eat meat, leaves, fruit and <font color="YellowGreen">even</font> eggs!</h2><p> even  adv. 甚至</p>
<blockquote>
<p> Even a child knows all this.  这种事连小孩都知道。</p>
</blockquote>
<h1 id="🌷Supplementary-Reading"><a href="#🌷Supplementary-Reading" class="headerlink" title="🌷Supplementary Reading"></a>🌷Supplementary Reading</h1><p>以下两篇文章都是由ChatGPT生成的。第一篇比较简单，是关于不同常见动物的描述，大家来猜一猜它是什么动物吧？</p>
<ol>
<li>It is a cute animal. It hops around and eats carrots. Its ears are long and its tail is short. People like it because it’s soft and friendly. What is it? </li>
<li>They live in the water. They swim and have scales. They eat tiny things in the water. Some of them are colourful, and they make aquariums pretty. What are they? </li>
<li>They are a kind of bird and they like water. They quack and have webbed feet. They often eat small bugs and swim in ponds. People sometimes feed（喂）them bread. What are they?</li>
<li>They are furry pets. They meow and like to sleep a lot. They sometimes catch mice. People like keeping them at home. What are they? </li>
<li>They are friendly animals. They bark and love to play fetch. They are good friends to people. They come in different sizes and colours. What are they?</li>
</ol>
<p>请把答案敲在评论区吧！</p>
<p>下面这篇相对来说有难度，来试试吧！</p>
<p>The <strong>kangaroo</strong> is a special animal from Australia（澳大利亚）. It’s known for its big jumps with powerful legs. Kangaroos eat grass and plants. They’re friendly animals and sometimes hop around in groups. <strong>Kangaroos have a pouch. They use it to carry their babies called joeys</strong>. </p>
<p><strong>Penguins</strong>（企鹅） are interesting birds that live in cold places, like <strong>Antarctica</strong>. They are excellent swimmers and love to slide on the ice. Penguins eat fish and other small creatures（生物）from the sea. They have a unique black and white colour. It makes them stand out.</p>
<p>Butterflies are beautiful <strong>insects</strong> in many colours. They start as <strong>caterpillars</strong>（毛毛虫）and then turn into butterflies. Butterflies drink <strong>nectar</strong>（花蜜） from flowers with their long, thin tongues. People all over the world enjoy watching butterflies flutter around.</p>
<p>The turtle is a slow and steady <strong>reptile</strong>（爬行动物）. It lives both on land and in the water. Turtles have a hard <strong>shell</strong> that protects them. They eat plants and small creatures. Turtles move at their own pace and are fascinating to observe.</p>
<p>大家试试在评论区翻译一下这篇文章吧！</p>
<p><font color="Purple"><strong>附：为了缓解Stella的运营负担，以后的文章不再提供参考答案，请大家充分利用评论区吧！</strong></font></p>
<h1 id="🌺Download-this-page"><a href="#🌺Download-this-page" class="headerlink" title="🌺Download this page"></a>🌺<a href="Animals.pdf"><font color="Orange">Download this page</font></a></h1>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Stella
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://stellasalad.github.io/2024/02/06/Animals/" title="Animals">https://stellasalad.github.io/2024/02/06/Animals/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/Stella/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>STELLA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/easy/" rel="tag"># easy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/04/A-trip-to-the-zoo/" rel="prev" title="A trip to the zoo">
      <i class="fa fa-chevron-left"></i> A trip to the zoo
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/18/Homework/" rel="next" title="催作业啦">
      催作业啦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%97%BA%EF%B8%8FContinents"><span class="nav-number">1.</span> <span class="nav-text">🗺️Continents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%90%BCAnimals"><span class="nav-number">2.</span> <span class="nav-text">🐼Animals</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%BFReading-Comprehension"><span class="nav-number">2.1.</span> <span class="nav-text">🌿Reading Comprehension</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fast-Reading"><span class="nav-number">2.1.1.</span> <span class="nav-text">Fast Reading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Careful-Reading"><span class="nav-number">2.1.2.</span> <span class="nav-text">Careful Reading</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Read-the-passage-and-complete-the-table"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1. Read the passage and complete the table.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Read-paragraph-1-and-answer-the-following-questions"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2. Read paragraph 1 and answer the following questions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Read-paragraph-2-and-match-the-number-with-facts"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">3. Read paragraph 2 and match the number with facts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Read-paragraph-3-5-and-check-the-true-sentences"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">4. Read paragraph 3-5 and check the true sentences</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Read-paragraph-5-and-fill-in-the-blanks"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">5. Read paragraph 5 and fill in the blanks.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Complete-the-sentences-with-the-correct-form-of-the-words-and-expressions-from-the-box"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">6. Complete the sentences with the correct form of the words and expressions from the box.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%BBLanguage-Points"><span class="nav-number">3.</span> <span class="nav-text">🌻Language Points</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-Continents-%E6%B4%B2"><span class="nav-number">3.1.</span> <span class="nav-text">1️⃣ Continents 洲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-The-elephants-lives-in-Africa-and-in-Asia"><span class="nav-number">3.2.</span> <span class="nav-text">2️⃣ The elephants lives in Africa and in Asia.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-There-are-only-about-1800-pandas-in-China"><span class="nav-number">3.3.</span> <span class="nav-text">3️⃣ There are only about 1800 pandas in China</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3-The-panda-eats-about-30-kilos-of-bamboo-a-day-as-well-as-other-plants"><span class="nav-number">3.4.</span> <span class="nav-text">4️⃣ The panda eats about 30 kilos of bamboo a day, as well as other plants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%B8%8F%E2%83%A3-all-over-the-world-%E5%85%A8%E4%B8%96%E7%95%8C"><span class="nav-number">3.5.</span> <span class="nav-text">5️⃣ all over the world 全世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%EF%B8%8F%E2%83%A3-It-usually-lives-alone"><span class="nav-number">3.6.</span> <span class="nav-text">6️⃣ It usually lives alone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%EF%B8%8F%E2%83%A3-It%E2%80%99s-strong-and-catches-many-kinds-of-animals-for-food"><span class="nav-number">3.7.</span> <span class="nav-text">7️⃣ It’s strong and catches many kinds of animals for food.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%EF%B8%8F%E2%83%A3-Monkeys-eat-meat-leaves-fruit-and-even-eggs"><span class="nav-number">3.8.</span> <span class="nav-text">8️⃣ Monkeys eat meat, leaves, fruit and even eggs!</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B7Supplementary-Reading"><span class="nav-number">4.</span> <span class="nav-text">🌷Supplementary Reading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%BADownload-this-page"><span class="nav-number">5.</span> <span class="nav-text">🌺Download this page</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stella"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Stella</p>
  <div class="site-description" itemprop="description">Learn it step by step</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:stellaforstars@163.com" title="E-Mail → mailto:stellaforstars@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/99590227" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;99590227" rel="noopener" target="_blank"><i class="fa custom bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6110336076" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6110336076" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stella</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '5UztKHQNFxpHig1y6SkY2e2s-gzGzoHsz',
      appKey     : 'PRBmhB6A8PDg2Zc7ZgGsC7nV',
      placeholder: "Leave your comment here. Nick is a must.\n输入你的评论，昵称为必填项目。",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en, zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
