<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|PT Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stellasalad.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="📖My school dayThis is my friend Alex, Greenall. He wants to share his school day with you.">
<meta property="og:type" content="article">
<meta property="og:title" content="My school day">
<meta property="og:url" content="https://stellasalad.github.io/2024/01/25/My-school-day/index.html">
<meta property="og:site_name" content="iEnglish">
<meta property="og:description" content="📖My school dayThis is my friend Alex, Greenall. He wants to share his school day with you.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://stellasalad.github.io/2024/01/25/My-school-day/haha.png">
<meta property="og:image" content="https://stellasalad.github.io/2024/01/25/My-school-day/image1.png">
<meta property="og:image" content="https://stellasalad.github.io/2024/01/25/My-school-day/image2.png">
<meta property="og:image" content="https://stellasalad.github.io/2024/01/25/My-school-day/image3.png">
<meta property="og:image" content="https://stellasalad.github.io/2024/01/25/My-school-day/dining_hall.jpg">
<meta property="article:published_time" content="2024-01-25T07:43:54.000Z">
<meta property="article:modified_time" content="2024-02-03T09:55:00.909Z">
<meta property="article:author" content="Stella">
<meta property="article:tag" content="easy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stellasalad.github.io/2024/01/25/My-school-day/haha.png">

<link rel="canonical" href="https://stellasalad.github.io/2024/01/25/My-school-day/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>My school day | iEnglish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iEnglish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://stellasalad.github.io/2024/01/25/My-school-day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Stella">
      <meta itemprop="description" content="Learn it step by step">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iEnglish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My school day
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-25 15:43:54" itemprop="dateCreated datePublished" datetime="2024-01-25T15:43:54+08:00">2024-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-03 17:55:00" itemprop="dateModified" datetime="2024-02-03T17:55:00+08:00">2024-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/School-Life/" itemprop="url" rel="index"><span itemprop="name">School Life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/01/25/My-school-day/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/01/25/My-school-day/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="📖My-school-day"><a href="#📖My-school-day" class="headerlink" title="📖My school day"></a>📖<strong>My school day</strong></h3><p>This is my friend Alex, Greenall. He wants to share his school day with you.</p>
<p><img src="/2024/01/25/My-school-day/haha.png"></p>
<span id="more"></span>

<hr>

        <div id="aplayer-ImHmvuuJ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ImHmvuuJ"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "My school day",
              author: "Alex Greenall",
              url: "reading.mp3",
              pic: "/2024/01/25/My-school-day/haha.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>👋Hi! I’m Alex Greenall. I’m thirteen and I go to Park School in Oxford, England. I go to school <font color="YellowGreen"><strong>on weekdays</strong></font>, but not on Saturday and Sunday. This is my school day. I <font color="YellowGreen"><strong>get up</strong></font> at half past seven in the morning, and then have breakfast. </p>
<p>My school <font color="YellowGreen"><strong>is next to</strong></font> my house. I go to school <font color="YellowGreen"><strong>at half past eight</strong></font> and see my friends. We start work at nine o’clock. We have three lessons in the morning. My favourite subject is art. </p>
<p>At eleven o’clock, we <font color="YellowGreen"><strong>have a break</strong></font> in the playground and I <font color="YellowGreen"><strong>talk to</strong></font> my friends. They go to the playground and play football, but I don’t like football. </p>
<p>We have lunch <font color="YellowGreen"><strong>in the dining hall</strong></font> at half past twelve. I like school lunch! We have meat and rice with vegetables, or hamburgers. I <font color="YellowGreen"><strong>drink juice</strong></font> or water. </p>
<p>We <font color="YellowGreen"><strong>start lessons</strong></font> in the afternoon at half past one. We <font color="YellowGreen"><strong>have two lessons</strong></font> in the afternoon. Then we go home at half past three. </p>
<p>In the evening, I watch TV and have dinner with my family. I do my homework and go to bed at ten o’clock. </p>
<p>​      </p>
<hr>
<h3 id="🌱Reading-Comprehension"><a href="#🌱Reading-Comprehension" class="headerlink" title="🌱Reading Comprehension"></a>🌱<strong>Reading Comprehension</strong></h3><h4 id="I-What-are-these-activities-Find-them-from-the-article"><a href="#I-What-are-these-activities-Find-them-from-the-article" class="headerlink" title="I. What are these activities? Find them from the article."></a>I. What are these activities? Find them from the article.</h4><p><img src="/2024/01/25/My-school-day/image1.png" alt="image1"></p>
<h4 id="II-Complete-Alex’s-timetable"><a href="#II-Complete-Alex’s-timetable" class="headerlink" title="II. Complete Alex’s timetable."></a>II. Complete Alex’s timetable.</h4><table>
<thead>
<tr>
<th align="center">Time</th>
<th align="center">Activities</th>
</tr>
</thead>
<tbody><tr>
<td align="center">7:30 a.m.</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">8:30 a.m.</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">9:00 a.m.</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">11:00 a.m.</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">12:30 a.m.</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1:30 p.m.</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3:30 p.m.</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">10:00 p.m.</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="III-Answer-the-following-questions-in-complete-sentences"><a href="#III-Answer-the-following-questions-in-complete-sentences" class="headerlink" title="III. Answer the following questions in complete sentences."></a>III. Answer the following questions in complete sentences.</h4><ol>
<li>How old is Alex?</li>
<li>When does Alex get up in the morning?</li>
<li>How many lessons do they have in the morning?</li>
<li>What do they eat for lunch?</li>
<li>What time do they go home?</li>
</ol>
<h4 id="IV-Complete-the-passage-below"><a href="#IV-Complete-the-passage-below" class="headerlink" title="IV. Complete the passage below."></a>IV. Complete the passage below.</h4><p>I’m Alex Greenall.  I ______ up at half past seven in the morning. I go to school at 8:30 and lessons ______ at nine o’clock. We have three lessons in the morning. I have a ______ at eleven o’clock. We have lunch in the dining hall at ______ past twelve. Lessons start in the afternoon at 1:30. We have two lessons in the afternoon. And I go ______ at half past three. In the evening, I do my homework and go to bed at ten o’clock. </p>
<h4 id="V-Mind-Map"><a href="#V-Mind-Map" class="headerlink" title="V. Mind Map"></a>V. Mind Map</h4><p>Please retell the article according to the mind map.</p>
<p>​      </p>
<p><img src="/2024/01/25/My-school-day/image2.png">  </p>
<p>​      </p>
<p>​     </p>
<hr>
<h3 id="✍️Language-Points"><a href="#✍️Language-Points" class="headerlink" title="✍️Language Points"></a>✍️<strong>Language Points</strong></h3><h4 id="1️⃣-I-go-to-school-on-weekdays"><a href="#1️⃣-I-go-to-school-on-weekdays" class="headerlink" title="1️⃣ I go to school on weekdays."></a>1️⃣ I go to school <font color="YellowGreen">on weekdays</font>.</h4><p>on weekdays是指在工作日，相当于是from Monday to Friday. 有工作日就会有周末，在周末我们就可以说<strong>on&#x2F;at the weekend</strong>，也可以用复数形式<strong>at weekends</strong>. 举个🌰：</p>
<blockquote>
<ul>
<li>They usually go to movies on the weekend. 他们周末通常去看电影。</li>
<li>On weekdays I go to bed at half past ten. 工作日期间我通常10点半上床睡觉。</li>
</ul>
</blockquote>
<h4 id="2️⃣-I-go-to-school-at-half-past-eight"><a href="#2️⃣-I-go-to-school-at-half-past-eight" class="headerlink" title="2️⃣ I go to school at half past eight."></a>2️⃣ I go to school <font color="YellowGreen">at half past eight</font>.</h4><p><strong>时间表达法:</strong> </p>
<ol>
<li>如果所表述的时间在半小时之内，可以用<strong>“分钟 + past + 小时”</strong>，表示<strong>“几时过几分”</strong>，举个🌰：</li>
</ol>
<blockquote>
<ul>
<li>twenty past four 4:20; </li>
<li>ten past six 6:10; </li>
<li>twenty-five past eight 8:25</li>
</ul>
</blockquote>
<ol start="2">
<li>如果所表述的时间在半小时之外，可以用<strong>“（相差的）分钟 + to + （下一）小时”</strong>，表示<strong>“差几分到几点”</strong>，举个🌰：</li>
</ol>
<blockquote>
<ul>
<li>twenty-five to eleven 10:35</li>
<li>ten to six 5:50</li>
<li>eleven to ten 9:49</li>
</ul>
</blockquote>
<ol start="3">
<li>如果所表述的时间恰为半个小时，可以用<strong>“half + past + 小时”</strong>，half是<strong>一半或者1&#x2F;2</strong>的意思，大家可以想象这是把钟表的表盘一分为二；同理，15分钟相当于是把表盘一分为四，<strong>quarter [ˈkwɒ:tər]</strong>的意思是四分之一，从而引申为15分钟，即一刻钟。举个🌰：</li>
</ol>
<blockquote>
<ul>
<li>half past eight 8:30</li>
<li>a quarter to four 3:45</li>
<li>a quarter past to nine 9:15</li>
</ul>
</blockquote>
<p>其实，所有的时间都可以用<strong>“小时+分钟”</strong>直接读：6:10 six ten，这是一种简单直接的表达方式，常用于非正式场合，而<strong>“half past ten”</strong>用于正式的场合。当然，这也和人们的习惯有关。以下是ChatGPT的回答，当然你有可能看不懂，没关系，大概意思我已经解释过了。</p>
<p><img src="/2024/01/25/My-school-day/image3.png"></p>
<h4 id="3️⃣-My-school-is-next-to-my-house"><a href="#3️⃣-My-school-is-next-to-my-house" class="headerlink" title="3️⃣ My school is next to my house."></a>3️⃣ My school <font color="YellowGreen">is next to</font> my house.</h4><p>这里的<strong>be next to</strong>是非常近的意思，相当于<strong>be close to</strong>，不知大家还记得在<strong>Anna’s blog</strong>里面有这样一个句子：</p>
<blockquote>
<p>I live with my family in a house <strong>close to</strong> some mountains. 我和我的家人住在一栋靠近大山的房子里。</p>
</blockquote>
<p>一般我们讲完家离学校很近，下一句就会接我几点去上学，或者我乘什么交通工具去上学，在<strong>A day at school</strong>那一篇，就有这样一个句子：</p>
<blockquote>
<p>My school is close to my home, so I always go to school on foot. 我的学校离家很近，所以我经常步行去学校。</p>
</blockquote>
<p> 那如果家离得很远，我们可以用<strong>be far away from</strong>来表达，比如：</p>
<blockquote>
<p>My school is far away from my home, so I take the bus to school. 我的家离学校很远，所以我乘公交去学校。</p>
</blockquote>
<p>这些大家在写作文的时候，灵活运用就可以了。</p>
<h4 id="4️⃣-At-eleven-o’clock-we-have-a-break-in-the-playground"><a href="#4️⃣-At-eleven-o’clock-we-have-a-break-in-the-playground" class="headerlink" title="4️⃣ At eleven o’clock, we have a break in the playground."></a>4️⃣ At eleven o’clock, we <font color="YellowGreen"><strong>have a break</strong></font> in the playground.</h4><p>break有很多个意思，这里用作名词，是休息的意思。短语<strong>have a break</strong>休息一下，这里的动词还可以换成<strong>take</strong>，在文章“A day at school”里，我们有这样的句子：</p>
<blockquote>
<ul>
<li>We have our morning break at 9:50 a.m. 我们早上9:50休息。</li>
<li>Do you usually take an afternoon break? 你么通常下午休息吗？</li>
</ul>
</blockquote>
<p>此外，break也用作动词，是打破的意思。大家还记的早餐breakfast吗？这个词就是<strong>break</strong>和<strong>fast</strong>构成一个复合名词，fast有斋戒的意思，也就是不吃饭，打破不吃饭这个习惯，就是吃东西，后来，就慢慢引申出了早餐的含义。</p>
<p>另外关于in the playground和on the playground的区别，大家感兴趣可以参考这篇，<a target="_blank" rel="noopener" href="https://language.chinadaily.com.cn/a/202308/09/WS64d2f94fa31035260b81b1e8.html">“在树上” 和 “在操场上” 的 “在” 用 “in” 还是 “on”？ - Chinadaily.com.cn</a></p>
<h4 id="5️⃣-I-talk-to-my-friends"><a href="#5️⃣-I-talk-to-my-friends" class="headerlink" title="5️⃣ I talk to my friends."></a>5️⃣ I <font color="YellowGreen"><strong>talk to</strong></font> my friends.</h4><p><strong>talk to</strong>跟……说，这里talk用作了动词，“和他讲“就是<strong>talk to him</strong>，因为to是介词，后面要跟宾格。talk也可以用作名词，因此谈论也可以说have a talk。之前我们说过，介词也有一定的意思，<strong>with</strong>是“与……”的意思，<strong>about</strong>是“关于“的意思，因此，与某人谈论某事，就可以说成<strong>have a talk with sb about sth</strong>。举个栗子🌰：</p>
<blockquote>
<ul>
<li>He is having a talk with his mother about his plan. 他正和他的妈妈谈论他的计划。</li>
<li>People don’t leave the restaurants very quickly after dinner. They usually spend some time talking with each other and playing games.  —— 选自<em>Three meals in China</em></li>
</ul>
</blockquote>
<p>关于<strong>talk to sb</strong>和<strong>talk with sb</strong>，区别其实没有那么大，可以混着用。如果硬要说的话，talk to是一个人对另一个人讲话，talk with强调双方都在讨论。</p>
<p>Taylor Swift有一首歌<em>We are never ever getting back together</em>中有一句歌词：</p>
<blockquote>
<p>You go <strong>talk to</strong> your friends, talk to my friends, talk to me.  </p>
</blockquote>
<p>总结一下短语：</p>
<ul>
<li>talk to&#x2F;with sb </li>
<li>have a talk</li>
<li>have a talk with sb </li>
<li>have a talk about sth </li>
<li>have a talk with sb about sth</li>
</ul>
<p>现在大家应该能发现，英语短语很像一个套娃的过程。</p>
<h4 id="6️⃣-We-have-lunch-in-the-dining-hall-at-half-past-twelve"><a href="#6️⃣-We-have-lunch-in-the-dining-hall-at-half-past-twelve" class="headerlink" title="6️⃣ We have lunch in the dining hall at half past twelve."></a>6️⃣ We have lunch <font color="YellowGreen"><strong>in the dining hall</strong></font> at half past twelve.</h4><ul>
<li><p>再复习一下have lunch，我们说一日三餐前不加任何冠词，但如果他们被形容词修饰，我们就得加上a，举个栗子：</p>
<blockquote>
<ul>
<li>have a big breakfast 吃一顿丰盛的午餐</li>
<li>have a short lunch</li>
</ul>
</blockquote>
</li>
<li><p>the dining hall，是餐厅的意思。hall有大厅的意思，所以这种dining hall就给人一种富丽堂皇的感觉，请看图。</p>
<style>.posts-expand .post-body img {
  margin-left: auto !important;
}</style>
<div align="center"><img src="/2024/01/25/My-school-day/dining_hall.jpg" width="50%" height="50%"></div>

<p>关于餐厅，其实还有一些其他说法，比如canteen，cafeteria等。cafeteria是自助餐厅，顾客自己选择食物并将其放在托盘上，然后去收银台结账。canteen是指学校或办公室等地方，供应简单的食物和饮料，如汉堡、炸鸡、咖啡等。</p>
</li>
</ul>
<h4 id="7️⃣-We-start-lessons-in-the-afternoon-at-half-past-one"><a href="#7️⃣-We-start-lessons-in-the-afternoon-at-half-past-one" class="headerlink" title="7️⃣ We start lessons in the afternoon at half past one."></a>7️⃣ We <font color="YellowGreen"><strong>start lessons</strong></font> in the afternoon at half past one.</h4><p>这个点我们应该蛮熟的了，开始是<font color="DarkBl"><strong>start</strong></font>，结束是<font color="DarkBl"><strong>end</strong></font>，我们就直接上栗子🌰：</p>
<blockquote>
<ul>
<li>Classes start at 8 a.m., and I am seldom late. 课程8点开始，我很少迟到。</li>
<li>Afternoon classes end at 3:30 p.m. 下午课程在3点30结束。</li>
</ul>
</blockquote>
<hr>
<h3 id="🗝️Keys"><a href="#🗝️Keys" class="headerlink" title="🗝️Keys"></a>🗝️Keys</h3><p>I. What are these activities?</p>
<p>​	a. have dinner</p>
<p>​	b. go to school</p>
<p>​	c. go to bed</p>
<p>​	d. play football</p>
<p>​	e. have breakfast</p>
<p>​	f.  have lessons&#x2F;classes</p>
<p>II.  Alex’s timetable</p>
<table>
<thead>
<tr>
<th align="center">Time</th>
<th align="center">Activities</th>
</tr>
</thead>
<tbody><tr>
<td align="center">7:30 a.m.</td>
<td align="center">get up</td>
</tr>
<tr>
<td align="center">8:30 a.m.</td>
<td align="center">go to school</td>
</tr>
<tr>
<td align="center">9:00 a.m.</td>
<td align="center">start work &#x2F; have classes</td>
</tr>
<tr>
<td align="center">11:00 a.m.</td>
<td align="center">have a break</td>
</tr>
<tr>
<td align="center">12:30 a.m.</td>
<td align="center">have lunch</td>
</tr>
<tr>
<td align="center">1:30 p.m.</td>
<td align="center">have afternoon lessons</td>
</tr>
<tr>
<td align="center">3:30 p.m.</td>
<td align="center">go home</td>
</tr>
<tr>
<td align="center">10:00 p.m.</td>
<td align="center">go to bed</td>
</tr>
</tbody></table>
<p>下午1点半那里的活动，答案不唯一，可以是start lessons，也可以是have afternoon lessons，言之有理即可。</p>
<p>III. Answer the following sentences.</p>
<ol>
<li>Alex is 13 years old. </li>
<li>Alex gets up at half past seven in the morning. &#x2F; Alex gets up at 7:30 in the morning.</li>
<li>They have three lessons in the morning. </li>
<li>They eat&#x2F;have meat and rice with vegetables, or hamburgers. </li>
<li>They go home at half past three. &#x2F; They go home at 3:30.</li>
</ol>
<p>IV. Complete the passage below.</p>
<ol>
<li>get</li>
<li>start</li>
<li>break</li>
<li>half</li>
<li>home</li>
</ol>
<h3 id="Download-the-passage"><a href="#Download-the-passage" class="headerlink" title="Download the passage"></a><a href="My-school-day.pdf"><font color="Orange">Download the passage</font></a></h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Stella
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://stellasalad.github.io/2024/01/25/My-school-day/" title="My school day">https://stellasalad.github.io/2024/01/25/My-school-day/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/Stella/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>STELLA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/easy/" rel="tag"># easy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/23/Welcome-to-this-website/" rel="prev" title="Welcome to iEnglish">
      <i class="fa fa-chevron-left"></i> Welcome to iEnglish
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/25/Computer/" rel="next" title="Computer">
      Computer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%96My-school-day"><span class="nav-number">1.</span> <span class="nav-text">📖My school day</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1Reading-Comprehension"><span class="nav-number">2.</span> <span class="nav-text">🌱Reading Comprehension</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-What-are-these-activities-Find-them-from-the-article"><span class="nav-number">2.1.</span> <span class="nav-text">I. What are these activities? Find them from the article.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#II-Complete-Alex%E2%80%99s-timetable"><span class="nav-number">2.2.</span> <span class="nav-text">II. Complete Alex’s timetable.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#III-Answer-the-following-questions-in-complete-sentences"><span class="nav-number">2.3.</span> <span class="nav-text">III. Answer the following questions in complete sentences.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IV-Complete-the-passage-below"><span class="nav-number">2.4.</span> <span class="nav-text">IV. Complete the passage below.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V-Mind-Map"><span class="nav-number">2.5.</span> <span class="nav-text">V. Mind Map</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%8D%EF%B8%8FLanguage-Points"><span class="nav-number">3.</span> <span class="nav-text">✍️Language Points</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-I-go-to-school-on-weekdays"><span class="nav-number">3.1.</span> <span class="nav-text">1️⃣ I go to school on weekdays.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-I-go-to-school-at-half-past-eight"><span class="nav-number">3.2.</span> <span class="nav-text">2️⃣ I go to school at half past eight.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-My-school-is-next-to-my-house"><span class="nav-number">3.3.</span> <span class="nav-text">3️⃣ My school is next to my house.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3-At-eleven-o%E2%80%99clock-we-have-a-break-in-the-playground"><span class="nav-number">3.4.</span> <span class="nav-text">4️⃣ At eleven o’clock, we have a break in the playground.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%EF%B8%8F%E2%83%A3-I-talk-to-my-friends"><span class="nav-number">3.5.</span> <span class="nav-text">5️⃣ I talk to my friends.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%EF%B8%8F%E2%83%A3-We-have-lunch-in-the-dining-hall-at-half-past-twelve"><span class="nav-number">3.6.</span> <span class="nav-text">6️⃣ We have lunch in the dining hall at half past twelve.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%EF%B8%8F%E2%83%A3-We-start-lessons-in-the-afternoon-at-half-past-one"><span class="nav-number">3.7.</span> <span class="nav-text">7️⃣ We start lessons in the afternoon at half past one.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%97%9D%EF%B8%8FKeys"><span class="nav-number">4.</span> <span class="nav-text">🗝️Keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Download-the-passage"><span class="nav-number">5.</span> <span class="nav-text">Download the passage</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stella"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Stella</p>
  <div class="site-description" itemprop="description">Learn it step by step</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:stellaforstars@163.com" title="E-Mail → mailto:stellaforstars@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/99590227" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;99590227" rel="noopener" target="_blank"><i class="fa custom bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6110336076" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6110336076" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stella</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">25 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '5UztKHQNFxpHig1y6SkY2e2s-gzGzoHsz',
      appKey     : 'PRBmhB6A8PDg2Zc7ZgGsC7nV',
      placeholder: "Leave your comment here. Nick is a must.\n输入你的评论，昵称为必填项目。",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en, zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
